QWidget {
    background-color: #2E2E2E;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 14px;
}
QLineEdit {
    background-color: #3A3A3A;
    color: white;
    border: 2px solid #555;
    border-radius: 8px;
    padding: 10px;
    margin: 10px 0;
}
QLineEdit:focus {
    border: 2px solid #6A9E1F; /* 綠色聚焦邊框 */
}
QPushButton {
    background-color: #4C6A92;
    color: white;
    border: 2px solid #35576B;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}
QPushButton:hover {
    background-color: #6A9E1F;
}
QTextEdit {
    background-color: #333333;
    color: white;
    border: 2px solid #444;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
}
QTextEdit:focus {
    border: 2px solid #6A9E1F; /* 綠色聚焦邊框 */
}